<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KelasiModelStoreContainer" CdmEntityContainer="KelasiEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KelasiModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Topic_TopicId" ColumnName="Topic_TopicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="KelasiModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Library_LibraryId" ColumnName="Library_LibraryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Authors">
      <EntityTypeMapping TypeName="KelasiModel.Users_Authors">
        <MappingFragment StoreEntitySet="Users_Authors">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="User_UserId" ColumnName="User_UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="KelasiModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReleasedDate" ColumnName="ReleasedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="NumberOfviewers" ColumnName="NumberOfviewers" />
          <ScalarProperty Name="NumberOfSubscribers" ColumnName="NumberOfSubscribers" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Category_CategoryId" ColumnName="Category_CategoryId" />
          <ScalarProperty Name="Topic_TopicId" ColumnName="Topic_TopicId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Language_LanguageId" ColumnName="Language_LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>