<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2733fe83b88f47578382f72219e0973b" Name="Diagram1">
        <EntityTypeShape EntityType="KelasiModel.Category" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KelasiModel.Topic" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KelasiModel.Users_Authors" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KelasiModel.Video" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="KelasiModel.FK_dbo_Categories_dbo_Topics_Topic_TopicId" ManuallyRouted="false" />
        <AssociationConnector Association="KelasiModel.FK_dbo_Videos_dbo_Categories_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="KelasiModel.FK_dbo_Videos_dbo_Topics_Topic_TopicId" ManuallyRouted="false" />
        <AssociationConnector Association="KelasiModel.FK_dbo_Videos_dbo_Users_Authors_AuthorI_AuthorId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>